File: packages/xraylarch/xraylarch-0.9.36.tar.gz/xraylarch-0.9.36/examples/feff85l/padlib.f

c --padlib--
       subroutine pad(xreal,npack,str)
c  convert dp number *xreal* to packed-ascii-data string *str*
       include 'padlib.h'
       integer  iexp, itmp, isgn, i, npack, j
       double precision xreal, xwork, xsave,onem, tenth
       parameter (onem  =  0.99999999997d0)
       parameter (tenth =  0.099999999994d0)
       character str*(*)
c
       str      = ' '
       xsave    = min(huge, max(-huge, xreal))
       isgn     = 1
       if (xsave.le.0) isgn = 0
c
       xwork    = dabs( xsave )
       iexp     = 0
       if ((xwork.lt.huge).and.(xwork.gt.tiny))  then
          iexp  =   1 + int(log(xwork) / tenlog  )
       else if (xwork.ge.huge) then
          iexp  = ihuge
          xwork = one
       else if (xwork.le.tiny)  then
          xwork = zero
       end if
c force xwork between ~0.1 and ~1
c note: this causes a loss of precision, but
c allows backward compatibility
       xwork    = xwork / (ten ** iexp)
 20    continue
       if (xwork.ge.one) then
          xwork = xwork * 0.100000000000000d0
          iexp  = iexp + 1
       else if (xwork.le.tenth) then
          xwork = xwork * ten
          iexp  = iexp - 1
       endif
       if (xwork.ge.one) go to 20

       itmp     = int ( ibas2 * xwork )
       str(1:1) = char(iexp  + ioff + ibas2 )
       str(2:2) = char( 2 * itmp + isgn + ioff)
       xwork    = xwork * ibas2 - itmp
       if (npack.gt.2) then
          do 100 i = 3, npack
             itmp     = int( base * xwork + 1.d-9)
             str(i:i) = char(itmp + ioff)
             xwork    = xwork * base - itmp
 100      continue
       end if
       if (xwork.ge.0.5d0) then
          i = itmp + ioff + 1
          if (i.le.126) then
             str(npack:npack)= char(i)
          else
             j = ichar(str(npack-1:npack-1))
             if (j.lt.126) then
                str(npack-1:npack-1) = char(j+1)
                str(npack:npack)     = char(37)
             endif
          endif
       endif
       return
       end

File: packages/xraylarch/xraylarch-0.9.37.tar.gz/xraylarch-0.9.37/examples/feff85l/padlib.py
def pad(xreal, npack=8):
    """convert double number *xreal* to packed-ascii-data string"""
    str      = ' '
    xsave    = min(huge, max(-huge, float(xreal)))
    isgn     = 0
    if xsave > 0:
        isgn = 1
    #
    xwork = abs(xsave)
    iexp  = 0
    if  xwork <  huge and xwork >  tiny:
        iexp = 1 + int(np.log(xwork) / tenlog  )
    elif xwork >= huge:
        xwork, iexp  = 1.0, ihuge
    elif xwork <= tiny:
        xwork = 0

    # force xwork between ~0.1 and ~1
    # note: this causes a loss of precision, but
    # allows backward compatibility
    xwork = xwork / (10.0 ** iexp)
    def rescale(val, exp):
        if val > 1.:
            val = val/10.0
            exp += 1
        elif val <= tenth:
            val = 10.0*val
            exp -= 1
        return val, exp
    xwork, iexp = rescale(xwork, iexp)
    while xwork > 1:
        xwork, iexp = rescale(xwork, iexp)

    itmp = int(basehalf * xwork)
    s = [iexp+basehalf, 2*itmp+isgn]
    xwork = xwork * basehalf - itmp
    if npack > 2:
        for i in range(npack-2):
            itmp = int(base * xwork + 1.e-9)
            s.append(itmp)
            xwork = xwork * base - itmp
    # round-off
    if xwork >= 0.5 and s[-1] < 89:
        s[-1] = s[-1] + 1

    s.extend([0, 0])
    s = ''.join([chr(i+ioff) for i in s])
    return s[:npack]
